#    -*- mode: org -*-


Archived entries from file /home/chris/programs/tex_quads/README.org


* tex_quads
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-14 mar. 13:02
  :ARCHIVE_FILE: ~/programs/tex_quads/README.org
  :ARCHIVE_CATEGORY: README
  :END:
The first idea is to create another animation engine, so that I can put my own spin on mathematical visualization (maybe similar to [[https://github.com/3b1b/manim][manim]]).
Afer early attempts at building [[https://github.com/ctschnur/first-graphics-engine][my own rendering engine]] in ~C++~, I am for now basing this on the much more complete [[https://github.com/panda3d/panda3d][panda3d]] game engine (initially developed by Disney, written in ~C++~, having DirectX and OpenGL backends and python bindings).

So far, the functionality is still pretty basic. This is a sample (for what it's worth): 
[[file:screenshots/Peek3.gif]]

Another Sample: (3d interactive Bezier Curves and parametric curve extrusion): 

This program can also display ~LaTeX~ equations on-screen. One long term goal is to enable computer-assisted manipulation of mathematical expressions and parallel visualization. 

